<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="keywords" content="Python(一), 赤蓝紫,前端,动画,二次元">
  <meta name="description" content="赤蓝紫的博客，记录遇到的技术点，有意思的技术、动效等。一个喜欢二次元的小前端。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="google-site-verification" content="N2tyqrBMiGbzMX97sCxKpveMRBLdm8zEfKfFo8kitYk" />

  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZXVDMM7YD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GZXVDMM7YD');
</script>


  <title>Python(一) | 赤蓝紫</title>
  <link rel="icon" type="image/png" href="/favicon.png">

  <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
  <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
  <link rel="stylesheet" type="text/css" href="/css/matery.css">
  <link rel="stylesheet" type="text/css" href="/css/clz.css">
  <link rel="stylesheet" type="text/css" href="/css/artitalk.css">

  <link href="/css/an-old-hope.css" rel="stylesheet">

  <link rel="canonical" href="https://www.clzczh.top/" />

  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- async load function -->
  <script>
    function async (u, c) {
      const scripts = document.getElementsByTagName('script')

      var d = document,
        t = 'script',
        o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
      o.src = u;

      if (c) {
        o.addEventListener('load', function(e) {
          c(null, e);
        }, false);
      }
      s.parentNode.insertBefore(o, s);
    }
  </script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="赤蓝紫" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
  

        <body>
          <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="pageContent">
            <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.png" class="logo-img" alt="LOGO" aria-label="logo">
                    
                    <span class="logo-span">赤蓝紫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="侧边栏按钮"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact/" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.png" class="logo-img circle responsive-img" aria-label="logo">
        
        <div class="logo-name">赤蓝紫</div>
        <div class="logo-desc">
            
            赤蓝紫的博客，记录遇到的技术点，有意思的技术、动效等。一个喜欢二次元的小前端。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</header>

              
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python(一)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css" />
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #42b983;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #42b983;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9"><!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Python-一"><a href="#Python-一" class="headerlink" title="Python(一)"></a>Python(一)</h1><p>本系列是个人学习 Python 的学习笔记。董付国编著的 Python 程序设计（第三版）</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><ul>
<li>Python 是一门<b style="color: red">跨平台、开源、免费的解释型高级动态编程语言</b>b&gt;，支持伪编译将 Python 源程序转换为字节码来优化程序和提高运行速度，支持使用 py2exe、<strong>pyinstaller</strong>或 cx_Freeze 工具将 Python 程序转换为二进制可执行程序。</li>
<li>Python 支持<b style="color: red">命令式编程、函数式编程</b>，完全支持面向对象程序设计，拥有大量成熟<b style="color: red">扩展库</b>。</li>
</ul>
<h2 id="2-对象模型"><a href="#2-对象模型" class="headerlink" title="2. 对象模型"></a>2. 对象模型</h2><p>对象是 python 中最基本的概念，在 python 中处理的一切都是对象。</p>
<p><img src="https://pic.imgdb.cn/item/61401ef344eaada739a0a693.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61401f0c44eaada739a0cf04.jpg"></p>
<h2 id="3-变量"><a href="#3-变量" class="headerlink" title="3. 变量"></a>3. 变量</h2><ul>
<li><p>不需要事先声明变量名及其类型，直接赋值即可创建各种类型的对象变量。</p>
</li>
<li><p>Python 属于<b style="color: red">强类型编程语言</b>，Python 解释器会根据赋值或运算来自动推断变量类型。</p>
</li>
<li><p>Python 还是一种<b style="color: red">动态类型语言</b>，变量的类型可以随时变化。</p>
</li>
<li><p><strong>字符串和元组属于不可变序列</strong>，不能通过下标的方式来修改其中的元素值。</p>
</li>
<li><p>Python 允许多个变量指向同一个值</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x))<br><br>y = x<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y))<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/11/ysDYe9Cfp5VBgZU.png" alt="image-20210914130135133"></p>
<p>​ 其中的一个变量修改值之后，对应的内存地址会发生变化，但是不会影响另一个变量</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x))<br><br>y = x<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y))<br><br>x += <span class="hljs-number">6</span><br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x))<br><br><span class="hljs-built_in">print</span>(y)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y))<br><br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/CNzZvMPSsVLEIGd.png" alt="image-20210914130401482"></p>
<p>上面两个例子原因：Python 采用<b style="color: red">基于值的内存管理方式</b>,如果为不同变量复制为相同值，这个值在内存中只保存一份，多个变量指向同一个值的内存空间首地址，这样可以减少内存空间的占用，提高内存利用率。</p>
<p>Python 启动时，会对[-5, 256]区间的整数进行缓存，即多个变量的值相等，为整数，且介于[-5, 256]区间内，这些变量公用同一个值的内存空间。</p>
<p>在区间[-5, 256]区间之外的整数以及剩下的实数，会分为同一个程序和交互模式的区分。交互模式不常用，暂不考虑。同一个程序的同值不同变量会共用同一个内存空间</p>
<ul>
<li>赋值语句的执行过程：首先把等号右侧表达式的值计算出来，然后在内存中寻找一个位置把值放进去，最后创建变量并指向这个内存地址。<b style="color: red">Python 中的变量并不是直接存储值，而是存储值的内存地址或者引用</b>，这也是变量类型可以随时改变的原因。</li>
<li>Python 具有<strong>自动管理内存</strong>的功能，会跟踪所有的值，并自动删除不再使用或引用次数为 0 的值。</li>
</ul>
<h2 id="4-数字"><a href="#4-数字" class="headerlink" title="4. 数字"></a>4. 数字</h2><ul>
<li><p>可以表示任意大小的值</p>
</li>
<li><p>整数类型可以分为：</p>
<pre><code>1. 十进制整数： 如0， -123
2. 十六进制整数：必须用0x开头，如0xabcdf9
3. 八进制整数：必须以0o开头，如0o35
4. 二进制整数：必须以0b开头，如0b101
</code></pre>
</li>
<li><p>浮点数，如 15.0、1.2e2、1.2e-2</p>
</li>
<li><p>Python 支持复数类型</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">3</span> + <span class="hljs-number">4j</span><br>b = <span class="hljs-number">5</span> + <span class="hljs-number">6j</span><br>c = a + b<br><br><span class="hljs-built_in">print</span>(c)<br><br><span class="hljs-built_in">print</span>(c.real)      <span class="hljs-comment">#查看复数实部</span><br><span class="hljs-built_in">print</span>(c.imag)      <span class="hljs-comment">#查看复数虚部</span><br><br><span class="hljs-built_in">print</span>(c.conjugate())      <span class="hljs-comment">#返回共轭复数</span><br><br><span class="hljs-built_in">print</span>(a * b)    <span class="hljs-comment"># 复数乘法</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>Python 3.6.x 开始支持在数字中间位置使用单个下划线作为分隔来提高数字的可读性</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">1_000_000</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-number">1_2_3_3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-number">1_2</span> + <span class="hljs-number">3_4j</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-number">1_2.3_45_678</span>)<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="5-字符串"><a href="#5-字符串" class="headerlink" title="5. 字符串"></a>5. 字符串</h2><p>字符串前面加字母 r 或 R 表示原始字符串，其中的特殊字符不进行转义，但字符串的最后一个字符不能是\。</p>
<p><img src="https://pic.imgdb.cn/item/6141966a2ab3f51d91c404f8.jpg"></p>
<h2 id="6-运算符和表达式"><a href="#6-运算符和表达式" class="headerlink" title="6. 运算符和表达式"></a>6. 运算符和表达式</h2><ul>
<li>+运算符除了用于算数加法外，还可以用于列表、元组、字符串的连接，但<b style="color: red">不支持不同类型的对象之间相加或连接</b>，部分语言字符串和数字相加时，会把数字转成字符串后连接。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>b = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]<br><span class="hljs-built_in">print</span>(a + b)<br><br>a = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>b = (<span class="hljs-number">4</span>,)  <span class="hljs-comment"># 元组只有一个元素时，后面应该带一个","</span><br><span class="hljs-built_in">print</span>(a + b)<br><br>a = <span class="hljs-string">"Hello"</span><br>b = <span class="hljs-string">" World!"</span><br><span class="hljs-built_in">print</span>(a + b)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-literal">True</span> + <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-literal">False</span> + <span class="hljs-number">4</span>)   <span class="hljs-comment"># python会把True当成1，把False当成0处理</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>*运算符除了用于算数乘法外，还可以用于列表、字符串、元组等类型，对内容进行重复，并返回重复后的新对象</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">"a"</span> * <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] * <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>((<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>) * <span class="hljs-number">2</span>)<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p>python 中的除法有两种，”/“表示除法运算(真正数学意义上的除法)，”//“表示整除运算</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> / <span class="hljs-number">5</span>)         <span class="hljs-comment"># 0.6</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> // <span class="hljs-number">5</span>)        <span class="hljs-comment"># 0</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3.0</span> / <span class="hljs-number">5</span>)       <span class="hljs-comment"># 0.6</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3.0</span> // <span class="hljs-number">5</span>)      <span class="hljs-comment"># 0.0</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">13</span> // <span class="hljs-number">10</span>)      <span class="hljs-comment"># 1</span><br><span class="hljs-built_in">print</span>(-<span class="hljs-number">13</span> // <span class="hljs-number">10</span>)     <span class="hljs-comment"># -2, -13 = -2 * 10 + 7</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>关系运算符可以进行连用，一般用于<b style="color: red">同类型对象之间</b>的大小比较，或者测试集合之间的包含关系。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">1</span> &lt; <span class="hljs-number">3</span> &lt; <span class="hljs-number">5</span>)    <span class="hljs-comment"># 等价 1 &lt; 3 and 3 &lt; 5</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello"</span> &gt; <span class="hljs-string">"world"</span>)    <span class="hljs-comment"># 比较字符串大小</span><br><br><span class="hljs-built_in">print</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] &lt; [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>])   <span class="hljs-comment"># 比较列表大小</span><br><br><span class="hljs-built_in">print</span>({<span class="hljs-number">1</span>, <span class="hljs-number">2</span>} &lt; {<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>})      <span class="hljs-comment"># 测试是否是子集</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>成员测试运算符 in 用于成员测试，即测试一个对象是否是另一个对象的元素。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">4</span> <span class="hljs-keyword">in</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])  <span class="hljs-comment"># 测试4是否存在于列表[1, 2, 3]中</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>))   <span class="hljs-comment"># 测试5是否在[1, 10)中</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"abc"</span> <span class="hljs-keyword">in</span> <span class="hljs-string">"abcdef"</span>)     <span class="hljs-comment"># 子字符串测试</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>):<br>    <span class="hljs-built_in">print</span>(i, end = <span class="hljs-string">' '</span>)  <span class="hljs-comment"># 循环，成员遍历， end = ' ',可以更换print()的默认模式，print()默认会换行，这里改成空格</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>同一性测试运算符 is 用来测试两个对象是否是同一个，如果是，返回 True，否则返回 False。<b style="color: red">如果两个对象是同一个，二者具有相同的内存地址</b>。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">300.0</span><br>b = <span class="hljs-number">300.0</span><br><span class="hljs-built_in">print</span>(a <span class="hljs-keyword">is</span> b)<br><br>x = [<span class="hljs-number">300</span>, <span class="hljs-number">300</span>, <span class="hljs-number">300</span>]<br><span class="hljs-built_in">print</span>(x[<span class="hljs-number">0</span>] <span class="hljs-keyword">is</span> x[<span class="hljs-number">1</span>])   <span class="hljs-comment"># 基于值的内存管理，同一个值在内存中只有一份</span><br><br>a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>b = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-built_in">print</span>(a <span class="hljs-keyword">is</span> b)<br></code></pre></td></tr></tbody></table></figure></li>
<li><p><strong>位运算符只能用于整数</strong>，内部执行过程：先将整数转换为二进制数，然后右对齐，必要的时候左侧补 0，按位进行运算。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> &lt;&lt; <span class="hljs-number">2</span>)<br><span class="hljs-string">'''</span><br><span class="hljs-string">左移一位相当于乘以2，移两位相当于乘以4</span><br><span class="hljs-string">0011</span><br><span class="hljs-string">1100</span><br><span class="hljs-string">'''</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> &amp; <span class="hljs-number">7</span>)  <span class="hljs-comment"># 位与运算</span><br><span class="hljs-string">'''</span><br><span class="hljs-string">0011 &amp; 0111 = 0011</span><br><span class="hljs-string">'''</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> | <span class="hljs-number">8</span>)  <span class="hljs-comment"># 位或运算</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> ^ <span class="hljs-number">5</span>)  <span class="hljs-comment"># 位异或运算</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>集合的交集、并集、对称差集等运算借助位运算符来实现，而差集利用减号运算符实现（<b style="color: red">并集运算符不是用加号</b>）</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>({<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>} | {<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>})       <span class="hljs-comment"># 并集，自动去除重复元素</span><br><br><span class="hljs-built_in">print</span>({<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>} &amp; {<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>})         <span class="hljs-comment"># 交集</span><br><br><span class="hljs-built_in">print</span>({<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>} ^ {<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>})      <span class="hljs-comment"># 对称差集</span><br><br><span class="hljs-built_in">print</span>({<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>} - {<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>})        <span class="hljs-comment"># 差集</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>and 和 or 对应于 c 语言的&amp;&amp;和||，具有惰性求值的特点，只计算必须计算的表达式</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> &gt; <span class="hljs-number">5</span> <span class="hljs-keyword">and</span> a &gt; <span class="hljs-number">3</span>)<br><span class="hljs-string">'''</span><br><span class="hljs-string">PyCharm会显示错误，不过运行不会出现错误</span><br><span class="hljs-string">因为 3 &gt; 5 的值为False,由于and运算符的惰性求值，不会计算之后的表达式</span><br><span class="hljs-string">'''</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> &lt; <span class="hljs-number">5</span> <span class="hljs-keyword">or</span> a &gt; <span class="hljs-number">3</span>)   <span class="hljs-comment"># 同理</span><br><br><span class="hljs-string">'''</span><br><span class="hljs-string">print(3 &gt; 5 or a &gt; 3)</span><br><span class="hljs-string">这个输出会报错，因为3&gt;5的值为False，所以or被迫要去计算之后的表达式</span><br><span class="hljs-string">'''</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">and</span> <span class="hljs-number">3</span>)  <span class="hljs-comment"># 最后一个计算表达式的值作为整个表达式的值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">5</span> &lt; <span class="hljs-number">3</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]) <span class="hljs-comment"># 逻辑非运算符not，对应于c语言的!</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>逗号不是运算符，只是普通分隔符</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">'a'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'b'</span>, <span class="hljs-string">'a'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'a'</span> <span class="hljs-keyword">in</span> (<span class="hljs-string">'b'</span>, <span class="hljs-string">'a'</span>))<br><br>x = <span class="hljs-number">3</span>,     <span class="hljs-comment"># 赋值时使用逗号，变量会变为元组</span><br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(x))<br><br>x = <span class="hljs-number">3</span> + <span class="hljs-number">5</span>, <span class="hljs-number">7</span><br><span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></tbody></table></figure></li>
<li><p><b style="color: red">Python 不支持++和–运算符</b></p>
</li>
</ul>
<h2 id="7-常用内置函数"><a href="#7-常用内置函数" class="headerlink" title="7. 常用内置函数"></a>7. 常用内置函数</h2><p>int()：把实数转换为整数，或者把数字字符串按指定进制转换为十进制数</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-number">3.5</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(-<span class="hljs-number">3.5</span>))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">" \t  8 \n "</span>))  <span class="hljs-comment"># 自动忽略数字两侧的空格</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">'101'</span>, <span class="hljs-number">2</span>))    <span class="hljs-comment"># 转换为二进制</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">'101'</span>, <span class="hljs-number">16</span>))   <span class="hljs-comment"># 转换为十六进制</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">'x2'</span>, <span class="hljs-number">36</span>))    <span class="hljs-comment"># 转换为三十六进制</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p>ord()和 chr()是一对功能相反的函数。ord()返回单个字符对应的 ASCII 数值，或者 Unicode 数值。chr()返回传入的整数对应的字符。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">ord</span>(<span class="hljs-string">'a'</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-number">65</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(<span class="hljs-string">'A'</span>) + <span class="hljs-number">1</span>))<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>str()：将任意类型参数转换成字符串</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(<span class="hljs-number">7777</span>))<br><span class="hljs-built_in">print</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(<span class="hljs-literal">True</span>))<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>max()和 min()的 key 参数可以指定比较规则</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = [<span class="hljs-number">12</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">67</span>, <span class="hljs-number">99</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">max</span>(arr))<br><br>arr = [<span class="hljs-string">"0123"</span>, <span class="hljs-string">"456"</span>, <span class="hljs-string">"88"</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">max</span>(arr))   <span class="hljs-comment"># 正常比，比较每个字符的ASCII值，直到找到最大值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">max</span>(arr, key=<span class="hljs-built_in">len</span>))    <span class="hljs-comment"># 比较字符串长度最大值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">max</span>(arr, key=<span class="hljs-built_in">int</span>))    <span class="hljs-comment"># 字符串转为整型后比较最大值</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>sum()可以实现<strong>非数值型列表元素</strong>的求和</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>( <span class="hljs-built_in">sum</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]) )<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>type()和 isinstance()可以判断数据类型</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>([<span class="hljs-number">3</span>]))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>((<span class="hljs-number">3</span>, )))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>({<span class="hljs-number">3</span>}) <span class="hljs-keyword">in</span> (<span class="hljs-built_in">list</span>, <span class="hljs-built_in">tuple</span>, <span class="hljs-built_in">dict</span>))     <span class="hljs-comment"># 判断{3}是否是list、tuple或dict的类型</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>(<span class="hljs-number">2</span>, <span class="hljs-built_in">int</span>))       <span class="hljs-comment"># 判断3是否是int类型的实例</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>(<span class="hljs-number">3j</span>, (<span class="hljs-built_in">int</span>, <span class="hljs-built_in">float</span>, <span class="hljs-built_in">complex</span>)))    <span class="hljs-comment"># 判断3j是否为int,float或complex的类型</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>sorted()对列表、元组、字典、集合或其他可迭代对象进行排序并返回新列表。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = (<span class="hljs-number">2</span>, <span class="hljs-number">77</span>, <span class="hljs-number">33</span>, <span class="hljs-number">33</span>, <span class="hljs-number">0</span>, <span class="hljs-number">12</span>, <span class="hljs-number">99</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(a))<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>reversed()对可迭代对象（生成器对象和具有惰性求值特性的 zip、map、filter、enumeate 等类似对象除外）进行翻转，并返回可迭代的 reversed 对象。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = (<span class="hljs-number">2</span>, <span class="hljs-number">77</span>, <span class="hljs-number">33</span>, <span class="hljs-number">33</span>, <span class="hljs-number">0</span>, <span class="hljs-number">12</span>, <span class="hljs-number">99</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">reversed</span>(a))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(<span class="hljs-built_in">reversed</span>(a)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">reversed</span>(a)))   <span class="hljs-comment"># 列表 list() 方法用于将可迭代对象（字符串、列表、元祖、字典）转换为列表。</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>range([start, ] end [,step]), 返回具有懒惰求值特点的 range 对象，其中范围是[start, end)内以 step 为步长的整数。start 默认为 0，step 默认为 1.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>))         <span class="hljs-comment"># start默认为0，step默认为1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">3</span>)))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, -<span class="hljs-number">3</span>)))  <span class="hljs-comment"># 步长为负数时，如果start比end小，得到的range对象不含有任何整数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>, <span class="hljs-number">1</span>, -<span class="hljs-number">3</span>)))<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>enumerate()：用来枚举可迭代对象中的元素，返回可迭代的 enumerate 对象，其中每个元素都是包含索引和值和元组。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">enumerate</span>(<span class="hljs-string">"abcd"</span>)))          <span class="hljs-comment"># 枚举字符串的元素</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">enumerate</span>([<span class="hljs-string">'Hello'</span>, <span class="hljs-string">"World"</span>])))   <span class="hljs-comment"># 枚举列表的元素</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">enumerate</span>({      <span class="hljs-comment"># 枚举字典的元素</span><br>    <span class="hljs-string">'a'</span>: <span class="hljs-number">97</span>,<br>    <span class="hljs-string">'b'</span>: <span class="hljs-number">98</span>,<br>    <span class="hljs-string">'c'</span>: <span class="hljs-number">99</span><br>}.items())))    <span class="hljs-comment"># items() 函数以列表返回可遍历的(键, 值) 元组数组。</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>map()：把一个函数 func 依次映射到序列或迭代器对象的每个元素上，并返回一个可迭代 map 对象作为结果，map 对象中的每个元素是原序列中元素经过函数 func 处理后的结果。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>, <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)))   <span class="hljs-comment"># 把列表中的元素转换为字符串</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>, <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>))))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)))   <span class="hljs-comment"># 没有用map方法的</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add5</span>(<span class="hljs-params">a</span>):<br>    <span class="hljs-keyword">return</span> a + <span class="hljs-number">5</span><br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(add5, <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))))   <span class="hljs-comment"># 相当于把range()中的所有整数都会去调用add5</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">x, y</span>):<br>    <span class="hljs-keyword">return</span> x + y<br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(add, <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>), <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>, <span class="hljs-number">12</span>))))	<span class="hljs-comment"># 两个参数版本的</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>filter()：通过参数中的函数来筛选参数中的序列中符合条件的元素组成的 filter 对象，如果指定函数为 None，则返回序列中等价于 True 的元素。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = [<span class="hljs-string">'123'</span>, <span class="hljs-string">'abc'</span>, <span class="hljs-string">'45?'</span>, <span class="hljs-string">'***'</span>]<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x.isalnum()  <span class="hljs-comment"># 测试是否是字母或数字</span><br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">filter</span>(func, arr))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(func, arr)))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">str</span>.isalnum, arr)))    <span class="hljs-comment"># 等价用法</span><br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">data = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">20</span>))<br><br>filterObject = <span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> x: x % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>, data)   <span class="hljs-comment"># 过滤，只留下所有奇数</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">in</span> filterObject)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(filterObject))       <span class="hljs-comment"># filter只会访问一次元素，所以，3和3之前的元素不会输出</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(filterObject))       <span class="hljs-comment"># 上面的语句访问了所有的元素</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>zip()：把多个可迭代对象中的元素压缩在一起，返回一个可迭代的 zip 对象，其中每个元素都是包含原来的多个可迭代对象对应位置上元素的元组。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(<span class="hljs-string">'abcd'</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])))     <span class="hljs-comment"># 压缩字符串和列表</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(<span class="hljs-string">'123'</span>, <span class="hljs-string">'abc'</span>, <span class="hljs-string">',?!'</span>)))       <span class="hljs-comment"># 压缩3个序列</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>map、filter、enumeraye、zip 等对象具有惰性求值的特点，<b style="color: red">访问过的元素不可以再次访问</b>。</p>
<p>例子见 filter()的第二个例子</p>
</li>
</ul>
<h2 id="8-基本输入输出"><a href="#8-基本输入输出" class="headerlink" title="8. 基本输入输出"></a>8. 基本输入输出</h2><h3 id="8-1-input-：返回输入的对象。"><a href="#8-1-input-：返回输入的对象。" class="headerlink" title="8.1 input()：返回输入的对象。"></a>8.1 input()：返回输入的对象。</h3><p><b style="color: red">input()函数的返回结果都是字符串</b></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">input</span>(<span class="hljs-string">"请输入第一个数:"</span>)<br>b = <span class="hljs-built_in">input</span>(<span class="hljs-string">"请输入第二个数:"</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">"加法运算结果是:"</span> + <span class="hljs-built_in">str</span>(<span class="hljs-built_in">int</span>(a) + <span class="hljs-built_in">int</span>(b)))	<span class="hljs-comment"># a, b都是字符串，转换为int类型后进行加法运算，之后再转换成字符串和前面的字符串进行拼接操作</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="8-2-print-：进行输出"><a href="#8-2-print-：进行输出" class="headerlink" title="8.2 print()：进行输出"></a>8.2 print()：进行输出</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, sep=<span class="hljs-string">':: '</span>)     <span class="hljs-comment"># 指定分隔符</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>):<br>    <span class="hljs-built_in">print</span>(i, end=<span class="hljs-string">'!! '</span>)<br><br><span class="hljs-string">'''</span><br><span class="hljs-string">循环，成员遍历， end = ' ',可以更换print()的默认模式</span><br><span class="hljs-string">print()默认会换行，这里改成空格</span><br><span class="hljs-string">'''</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="9-模块的导入"><a href="#9-模块的导入" class="headerlink" title="9. 模块的导入"></a>9. 模块的导入</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-built_in">print</span>(random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>))    <span class="hljs-comment"># 获得[1, 100]上的整数</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p><code> from 模块名 import 对象名[ as 别名]</code> 可以减少查询次数，提高执行速度</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sin <span class="hljs-keyword">as</span> f<br><span class="hljs-built_in">print</span>(f(<span class="hljs-number">1.57</span>))<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>如果需要导入多个模块，一般建议以下顺序进行导入</p>
<ol>
<li>标准库</li>
<li>成熟的第三方扩展库</li>
<li>自己开发的库</li>
</ol>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">赤蓝紫</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.clzczh.top/2021/09/25/python-1/">https://www.clzczh.top/2021/09/25/python-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">赤蓝紫</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
  .valine-card {
    margin: 1.5rem auto;
  }

  .valine-card .card-content {
    padding: 20px 20px 5px 20px;
  }

  #vcomments textarea {
    resize: none;
    box-sizing: border-box;
    background: url("/medias/my_comment_bg.jpg") 100% 100% no-repeat;
  }

  #vcomments p {
    margin: 2px 2px 10px;
    font-size: 1.05rem;
    line-height: 1.78rem;
  }

  #vcomments blockquote p {
    text-indent: 0.2rem;
  }

  #vcomments a {
    padding: 0 2px;
    color: #4cbf30;
    font-weight: 500;
    text-decoration: none;
  }

  #vcomments img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }

  #vcomments ol li {
    list-style-type: decimal;
  }

  #vcomments ol,
  ul {
    display: block;
    padding-left: 2em;
    word-spacing: 0.05rem;
  }

  #vcomments ul li,
  ol li {
    display: list-item;
    line-height: 1.8rem;
    font-size: 1rem;
  }

  #vcomments ul li {
    list-style-type: disc;
  }

  #vcomments ul ul li {
    list-style-type: circle;
  }

  #vcomments table,
  th,
  td {
    padding: 12px 13px;
    border: 1px solid #dfe2e5;
  }

  #vcomments table,
  th,
  td {
    border: 0;
  }

  table tr:nth-child(2n),
  thead {
    background-color: #fafafa;
  }

  #vcomments table th {
    background-color: #f2f2f2;
    min-width: 80px;
  }

  #vcomments table td {
    min-width: 80px;
  }

  #vcomments h1 {
    font-size: 1.85rem;
    font-weight: bold;
    line-height: 2.2rem;
  }

  #vcomments h2 {
    font-size: 1.65rem;
    font-weight: bold;
    line-height: 1.9rem;
  }

  #vcomments h3 {
    font-size: 1.45rem;
    font-weight: bold;
    line-height: 1.7rem;
  }

  #vcomments h4 {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  #vcomments h5 {
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.4rem;
  }

  #vcomments h6 {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  #vcomments p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  #vcomments hr {
    margin: 12px 0;
    border: 0;
    border-top: 1px solid #ccc;
  }

  #vcomments blockquote {
    margin: 15px 0;
    border-left: 5px solid #42b983;
    padding: 1rem 0.8rem 0.3rem 0.8rem;
    color: #666;
    background-color: rgba(66, 185, 131, 0.1);
  }

  #vcomments pre {
    font-family: monospace, monospace;
    padding: 1.2em;
    margin: 0.5em 0;
    background: #272822;
    overflow: auto;
    border-radius: 0.3em;
    tab-size: 4;
  }

  #vcomments code {
    font-family: monospace, monospace;
    padding: 1px 3px;
    font-size: 0.92rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  #vcomments pre code {
    font-family: monospace, monospace;
    padding: 0;
    color: #e8eaf6;
    background-color: #272822;
  }

  #vcomments pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  #vcomments code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
  }

  #vcomments [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: inherit;
    margin-left: -1.3rem;
    margin-right: 0.4rem;
    margin-top: -1px;
    vertical-align: middle;
    left: unset;
    visibility: visible;
  }

  #vcomments b,
  strong {
    font-weight: bold;
  }

  #vcomments dfn {
    font-style: italic;
  }

  #vcomments small {
    font-size: 85%;
  }

  #vcomments cite {
    font-style: normal;
  }

  #vcomments mark {
    background-color: #fcf8e3;
    padding: 0.2em;
  }

  #vcomments table,
  th,
  td {
    padding: 12px 13px;
    border: 1px solid #dfe2e5;
  }

  table tr:nth-child(2n),
  thead {
    background-color: #fafafa;
  }

  #vcomments table th {
    background-color: #f2f2f2;
    min-width: 80px;
  }

  #vcomments table td {
    min-width: 80px;
  }

  #vcomments [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: inherit;
    margin-left: -1.3rem;
    margin-right: 0.4rem;
    margin-top: -1px;
    vertical-align: middle;
    left: unset;
    visibility: visible;
  }
</style>

<div class="card valine-card" data-aos="fade-up">
  <div class="comment_headling"
    style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px">
    <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
    <span>评论</span>
  </div>
  <div id="vcomments" class="card-content" style="display: grid"></div>
</div>

<!-- <script src="/libs/valine/av-min.js"></script> -->
<script>
  async("/libs/valine/ValineHCLonely.js", function () {
    new Valine({
      el: "#vcomments",
      appId: "2coN91JLNAEdiLdotu8swszK-MdYXbMMI",
      appKey: "lMPrwDlhyJdnYay6JviS0qKS",
      notify: "true" === "true",
      verify: "false" === "true",
      visitor: "true" === "true",
      avatar: "identicon",
      pageSize: "10",
      lang: 'zh-cn',
      placeholder: "One Plus One is ?",

      serverURLs: 'https://2con91jl.api.lncldglobal.com',

      requiredFields: ["nick", "mail"],
      // 设置Bilibili表情包地址
      // emojiCDN: "//i0.hdslb.com/bfs/emote/",
      // // 表情title和图片映射
      // emojiMaps: {
      //   tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      //   tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      //   tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
      //   tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      //   tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      //   tv_发怒: "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      //   tv_发财: "34db290afd2963723c6eb3c4560667db7253a21a.png",
      //   tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      //   tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
      //   tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      //   tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
      //   tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
      //   tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
      //   tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
      //   tv_大哭: "23269aeb35f99daee28dda129676f6e9ea87934f.png",
      //   tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      //   tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      //   tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      //   tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      //   tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
      //   tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      //   tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      //   tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      //   tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      //   tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      //   tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      //   tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      //   tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      //   tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      //   tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
      //   tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      //   tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      //   tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      //   tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
      //   tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      //   tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      //   tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      //   tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
      //   tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      //   tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      //   tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
      //   tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      //   tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      //   tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
      //   tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      //   tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      //   tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      //   tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      //   tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
      //   tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
      //   // ... 更多表情
      // },
      
      master: "6215c7b8691be9bc9e7e783fe8372da6",
      tagMeta: ["博主", "小伙伴", "访客"],
      friends: ["7a5b615c3a4fae10cc2dd518b503ef2d"],
      metaPlaceholder: { nick: "昵称/QQ号", mail: "邮箱" },
      enableQQ: true,
      path: window.location.pathname
    })
  })
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/26/FlowLayout/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11_preview.png" class="preview-img responsive-img" alt="移动端流式布局">
                        <img data-src="/medias/featureimages/11.png" class="real-img responsive-img" alt="移动端流式布局">
                        
                        <span class="card-title">移动端流式布局</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%83%E5%B1%80/">
                        <span class="chip bg-color">布局</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/25/Responsive-Layout/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11_preview.png" class="preview-img responsive-img" alt="响应式布局">
                        <img data-src="/medias/featureimages/11.png" class="real-img responsive-img" alt="响应式布局">
                        
                        <span class="card-title">Python(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%83%E5%B1%80/">
                        <span class="chip bg-color">布局</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 赤蓝紫<br />'
            + '文章作者: 赤蓝紫<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
</div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script>
  async("/libs/tocbot/tocbot.min.js", function() {
      $(function () {
	  tocbot.destroy()
          tocbot.init({
              tocSelector: '#toc-content',
              contentSelector: '#articleContent',
              headingsOffset: -($(window).height() * 0.4 - 45),
              collapseDepth: Number('0'),
              headingSelector: 'h2, h3, h4'
          });

          // modify the toc link href to support Chinese.
          let i = 0;
          let tocHeading = 'toc-heading-';
          $('#toc-content a').each(function () {
              $(this).attr('href', '#' + tocHeading + (++i));
          });

          // modify the heading title id to support Chinese.
          i = 0;
          $('#articleContent').children('h2, h3, h4').each(function () {
              $(this).attr('id', tocHeading + (++i));
          });

          // Set scroll toc fixed.
          let tocHeight = parseInt($(window).height() * 0.4 - 64);
          let $tocWidget = $('.toc-widget');
          $(window).scroll(function () {
              let scroll = $(window).scrollTop();
              /* add post toc fixed. */
              if (scroll > tocHeight) {
                  $tocWidget.addClass('toc-fixed');
              } else {
                  $tocWidget.removeClass('toc-fixed');
              }
          });

          
          /* 修复文章卡片 div 的宽度. */
          let fixPostCardWidth = function (srcId, targetId) {
              let srcDiv = $('#' + srcId);
              if (srcDiv.length === 0) {
                  return;
              }

              let w = srcDiv.width();
              if (w >= 450) {
                  w = w + 21;
              } else if (w >= 350 && w < 450) {
                  w = w + 18;
              } else if (w >= 300 && w < 350) {
                  w = w + 16;
              } else {
                  w = w + 14;
              }
              $('#' + targetId).width(w);
          };

          // 切换TOC目录展开收缩的相关操作.
          const expandedClass = 'expanded';
          let $tocAside = $('#toc-aside');
          let $mainContent = $('#main-content');
          $('#floating-toc-btn .btn-floating').click(function () {
              if ($tocAside.hasClass(expandedClass)) {
                  $tocAside.removeClass(expandedClass).hide();
                  $mainContent.removeClass('l9');
              } else {
                  $tocAside.addClass(expandedClass).show();
                  $mainContent.addClass('l9');
              }
              fixPostCardWidth('artDetail', 'prenext-posts');
          });
          
      });
  })
</script>

    

</main>



                <footer class="page-footer bg-color">
  <!-- 
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #e54d42;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: 0px !important;
    }

    
</style>
<div class="" id="aplayerContent">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6833073788"
                   fixed='true'
                   autoplay='false'
                   theme='#e54d42'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

     -->
  <div class="container row center-align" style="margin-bottom: 15px !important;">
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2021-2025</span>
      
      <span id="year">2021</span>
      <a href="/about" target="_blank">赤蓝紫</a>
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
      <br />
       &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">309.2k</span>&nbsp;字      
      <span id="busuanzi_container_site_pv"> |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span>
       
      <span id="busuanzi_container_site_uv"> |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人 </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000
          var minutes = seconds * 60
          var hours = minutes * 60
          var days = hours * 24
          var years = days * 365
          var today = new Date()
          var startYear = "2021"
          var startMonth = "6"
          var startDate = "20"
          var startHour = "0"
          var startMinute = "0"
          var startSecond = "0"
          var todayYear = today.getFullYear()
          var todayMonth = today.getMonth() + 1
          var todayDate = today.getDate()
          var todayHour = today.getHours()
          var todayMinute = today.getMinutes()
          var todaySecond = today.getSeconds()
          var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond)
          var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond)
          var diff = t2 - t1
          var diffYears = Math.floor(diff / years)
          var diffDays = Math.floor(diff / days - diffYears * 365)
          var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours)
          var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes)
          var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds)
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear
            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"
          } else {
            document.getElementById("year").innerHTML = startYear + " - " + todayYear
            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"
          }
        }
        setInterval(siteTime, 1000)
      </script>
      
      <br />
      
      <div class="country-flag">
      	<a target="_blank" rel="noopener" href="http://s04.flagcounter.com/more/Bm"><img src="https://s04.flagcounter.com/count/Bm/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_9/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
      </div>
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
<a href="https://github.com/clzczhc" target="_blank" aria-label="github"
    data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>





<a href="mailto:1926389897@qq.com"  target="_blank" aria-label="email"
    data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>













<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" aria-label="RSS 订阅"
    data-delay="50">
    <i class="fas fa-rss"></i>
</a>
</div>
  </div>
</footer>

<div class="progress-bar"></div>

                  <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                      <script src="/libs/materialize/materialize.min.js"></script>
                      <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                      <script src="/libs/aos/aos.js"></script>
                      <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
                      <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                      <script>async("/js/matery.js");</script>

                      <script>async("/js/lazyload.js");</script>

                      <!-- <script src="/js/digitalRain.js"></script> -->
                      <!-- <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script> -->
                      <script src="/libs/highlight/highlight.min.js"></script>
                      <script>
                        hljs.initHighlightingOnLoad()
                      </script>

                      <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4ad37b19b8976dd4a39f98611bfe8cf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

                        <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                          
                              
                                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

                                
                                  
                                      
                                          
                                              
                                                  
                                                        
                                                            
                                                              <script
                                                                src="/libs/instantpage/instantpage.js"
                                                                type="module"></script>
                                                              
          </div>

          
            <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #e54d42;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: 0px !important;
    }

    
</style>
<div class="" id="aplayerContent">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6833073788"
                   fixed='true'
                   autoplay='false'
                   theme='#e54d42'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

              
                <script src="/js/jquery.pjax.js"></script>
                <script src="/js/clz.js"></script>

                <!--动态线条背景-->
                <script type="text/javascript" color="220,220,220" opacity="0.7" zIndex="-2" count="200"
                  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>

</html>